# ivace-file-upload

./: .env.example  Dockerfile  docker-compose.yml  pom.xml  readme.md
deploy/: docker-compose-local.yml  docker-compose.yml
deploy/conf/backend/: application.properties
src/main/java/com/fileupload/web/app/: AlfrescoFileUploadApplication.java
src/main/java/com/fileupload/web/app/config/: SwaggerConfig.java
src/main/java/com/fileupload/web/app/controller/: FileUploadController.java  FolderController.java
src/main/java/com/fileupload/web/app/model/: Anho.java  Area.java  Convocatoria.java  CuadroClasificacionDataSets.java  Document.java  Documentacion.java  EntryElement.java  EntryEntry.java  Expediente.java  ListClass.java  Node.java  Pagination.java  Path.java  Proceso.java  PropertiesObject.java  RootObject.java  TCredentials.java
src/main/java/com/fileupload/web/app/repository/: CredentialsRepository.java  DocumentRepository.java  GenericRepository.java  PathRepository.java
src/main/java/com/fileupload/web/app/security/: JwtUtils.java  SecurityConfig.java
src/main/java/com/fileupload/web/app/validator/: RequestValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: Alfresco_Cuadro_de_Clasificacion_Documental.xlsx  IVACE_Nomenclatura_carpetas_Alfresco.xlsx
src/main/resources/static/jars/: DEPENDENCIES
src/main/resources/templates/: error.html  prueba.html
src/test/java/com/fileupload/web/app/: AlfrescoFileUploadApplicationTests.java
